# Shadow-Of-Light

./: TheShadowOfLight.sln
TheShadowOfLight/: Game1.cs  Program.cs  TheShadowOfLight.csproj  app.manifest
TheShadowOfLight/Classes/: Flashlight.cs  Player.cs  Sprite.cs
TheShadowOfLight/Content/: Content.mgcb
TheShadowOfLight/Content/Font/: myfont.spritefont
